CACHE MANIFEST
#v0.3
CACHE:
all.php
all1.php
all2.php
busstop.php
cab.php
cab_rec.php
endjourney.php
index.php
map_cab.php
map_cab_js.js
map_cab_rec.php
map_cab_rec_js.js
map_raffles.php
map_raffles_barrage_1.php
map_raffles_barrage_2.php
nocab.php
nocab1.php
nocab2.php
notification.php
notification2.php
onbus.php
onmrt.php
images/bus.png
images/mrt.png
images/taxi.png
http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css
http://code.jquery.com/jquery-1.6.4.min.js
http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js
map/jquery.ui.map.full.min.js
map/jquery.ui.map.extensions.js
http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js
http://code.jquery.com/jquery-1.6.2.min.js
http://maps.google.com/maps/api/js?sensor=false
http://code.jquery.com/mobile/latest/jquery.mobile.min.css
http://code.jquery.com/mobile/1.0rc2/images/icons-18-white.png
NETWORK:
*
